<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js" integrity="sha384-pjaaA8dDz/5BgdFUPX6M/9SUZv4d12SUPF0axWc+VRZkx5xU3daN+lYb49+Ax+Tl" crossorigin="anonymous"></script>
  <style type="text/css">

    .title {
      margin: 10px;
      width: 100%;
    }

    h3 {
      text-align: center;
      padding-top: 6px;
      padding-bottom: 1px;
      font-weight: bolder;
    }

    .form {
      width: 100%;
    }

    .card {
      height: 100%;
      margin: 10px;
      margin-bottom: 0px;
      border-radius: 5px;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      background-color: white;
      text-align: -webkit-center;
    }

    .upload {
      margin: 5px 10px;
      transition: 0.3s;
      background-color: #3498db;
      height: 35px;
      cursor: pointer;
      color: white;
      padding: 5px;
    }

    .upload:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

    input[type="text"] {
      margin: 0 10px;
      width: 60%;
    }

    input[type="file"] {
      display: none;
    }

    .info {
      margin-left: 20px;
      margin-top: 20px;
      margin-bottom: 20px;
      display: flex;
    }

    .hidden {
      display: none;
    }

    .radioContainer {
      width: 95%;
      margin: 2px 10px;
    }

    .subtitle {
      margin-left: 10px;
      margin-top: 20px;
      padding: 3px;
      font-weight: bolder;
    }

    .radio {
      margin: 1px;
      padding: 8px 6px;
      cursor: pointer;
      border-radius: 5px;
      box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
      background-color: #f6e58d;
    }

    .radio.checked {
      background-color: #f0932b;
      color: white;
    }

    .radio input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
    }

    .radio:hover {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }

    .submit {
      font-weight: bolder;
      font-size: 22px;
      padding: 2px;
      height: 40px;
      background-color: #0be881;
      margin-top: 20px;
      width: 95%;
    }
    
    .icons {
      width: 100px;
      height: 100px;
      margin-right: 15px;
    }

    .error {
      margin: 10px;
      color: red;
    }

    .playback {
      margin-left: 10px;
    }

    .download {
      margin: 10px 20px 20px;
      text-decoration: none;
    }

    .download:hover {
      color: white;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="title">
        <h3>ECCEG Encryption</h3>
      </div>
    </div>
    <div class="row">

      <form class="form">
        
        <div>
          <label class="card upload">
            <input id="file" type="file" accept=".wav" onchange="loadFile(event)" name="file">
            Pilih Cover Audio
          </label>
          <div class="info hidden" id="outputbef">
            <img src="/static/icon/wav.png" class="icons">
            <div class="detail">
              <div class="font-weight-bold">Nama</div>
              <div id="name"></div>
              <div class="font-weight-bold mt-2">Ukuran</div>
              <div id="size"></div>
            </div>
          </div>
        </div>

        <div class="hidden" id="msg">
          <label class="card upload">
            <input id="file" type="file" onchange="loadMsg(event)" name="msg_file">
            Pilih Pesan
          </label>
          <div class="info hidden" id="outputbefmsg">
            <img id="msg-icon" class="icons">
            <div class="detail">
              <div class="font-weight-bold">Nama</div>
              <div id="msg-name"></div>
              <div class="font-weight-bold mt-2">Ukuran</div>
              <div id="msg-size"></div>
            </div>
          </div>
        </div>

        <div class="hidden" id="enkripsi">
          <div class="subtitle">Enkripsi Pesan?</div>
          <div class="radioContainer">
            <label id="enkripsi-radio1" class="radio checked">&nbsp;&nbsp;Ya&nbsp;&nbsp;
              <input type="radio" onclick="check(1, 1)" name="enkripsi" value="1" checked="checked">
            </label>
            <label id="enkripsi-radio2" class="radio">&nbsp;&nbsp;Tidak&nbsp;&nbsp;
              <input type="radio" onclick="check(2, 1)" name="enkripsi" value="0">
            </label>
          </div>
        </div>

        <div class="hidden" id="method">
          <div class="subtitle">Metode Penyisipan Pesan</div>
          <div class="radioContainer">
            <label id="method-radio1" class="radio checked">&nbsp;&nbsp;Sekuensial&nbsp;&nbsp;
              <input type="radio" onclick="check(1, 2)" name="method" value="0" checked="checked">
            </label>
            <label id="method-radio2" class="radio">&nbsp;&nbsp;Acak&nbsp;&nbsp;
              <input type="radio" onclick="check(2, 2)" name="method" value="1">
            </label>
          </div>
        </div>

        <div class="hidden" id="kunci">
          <div class="subtitle">Masukkan Kunci <span style="color: grey; font-weight: 100">(Panjang maksimal 25 karakter)</span></div>
          <input type="text" class="form-control" name="kunci" placeholder="secretkey" maxlength="25" />
        </div>

        <input id="submit" type="submit" class="card upload submit hidden" value="Sisipkan Pesan">

      </form>
    </div>

    <div class="row">
      <br /><div id="loading" class="subtitle">Loading...</div>
      <br /><div id="error" class="error">Error</div>
      <div id="success">
        <div id="cover-audio-sub" class="subtitle">Cover Audio</div>
        <div class="playback">
          <audio id="ca" controls style="width: 100%">
            <source id="cover-audio" src="" type="audio/wav">
            Your browser does not support HTML5 audio.
          </audio>
        </div>
        <div id="stego-audio-sub" class="subtitle">Stego Audio</div>
        <div class="playback">
          <audio id="sa" controls style="width: 100%">
            <source id="stego-audio" src="" type="audio/wav">
            Your browser does not support HTML5 audio.
          </audio>
        </div>
        <div id="PSNR" class="subtitle">PSNR: </div>
        <a id="stego-audio-download" class="download card upload submit" download">Download Stego Audio</a>
      </div>
    </div>
  </div>

  </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
  
  $("#loading").hide();
  $("#error").hide();
  $("#success").hide();

  var loadFile = function(event) {
    document.getElementById('outputbef').classList.remove("hidden");

    var file = event.target.files[0];
    var name = document.getElementById('name');
    var size = document.getElementById('size');
    name.innerHTML = file.name;
    size.innerHTML = file.size + ' bytes';

    document.getElementById('enkripsi').classList.remove("hidden");
    document.getElementById('method').classList.remove("hidden");
    document.getElementById('kunci').classList.remove("hidden");
    document.getElementById('submit').classList.remove("hidden");
    document.getElementById('msg').classList.remove("hidden");
  };

  var loadMsg = function(event) {
    document.getElementById('outputbefmsg').classList.remove("hidden");
    var file = event.target.files[0];
    var name = document.getElementById('msg-name');
    var size = document.getElementById('msg-size');
    name.innerHTML = file.name;
    size.innerHTML = file.size + ' bytes';
    $('#msg-icon').attr('src', '/static/icon/' + file.name.split('.').pop() + '.png');
    $('#msg-icon').attr('alt', file.name.split('.').pop());
  };

  var opt = [1, 1];

  var check = function(id, op) {
    var text;
    if (op == 1) {
      text = 'enkripsi-';
    } else if (op == 2) {
      text = 'method-';
    }
    var radio = document.getElementById(text + 'radio' + opt[op-1]).classList.remove("checked");
    var radio = document.getElementById(text + 'radio' + id).classList.add("checked");
    opt[op-1] = id;
  };

  function changeSource(id, url) {
    var audio = document.getElementById(id);
    audio.src = url;
    // audio.play();
    // audio.load();
  }

  $('#submit').click(function() {
    var formData = new FormData($('form')[0]);
    $.ajax({
      url: '/audio/embed',
      type: 'POST',
      data: formData,
      processData: false,
      contentType: false,
      beforeSend: function() {
        $("#loading").show();
        $("#error").hide();
        $("#success").hide();
        $("#submit").prop('disabled', true);
      },
      success: function(response) {
        console.log(response);
        $("#submit").prop('disabled', false);
        $("#loading").hide();

        if (JSON.parse(response).error) {
          $("#error").show();
          $("#error").html('<b>Error:</b> ' + JSON.parse(response).data);
          $("#success").hide();  
        } else {
          $("#error").hide();
          $("#success").show();
          $('#stego-audio-download').attr('href', JSON.parse(response).stego_audio);
          $("#PSNR").html('Kualitas Audio (PSNR): ' + JSON.parse(response).psnr + ' dB');
          changeSource('ca', JSON.parse(response).cover_audio);
          changeSource('sa', JSON.parse(response).stego_audio);
        }
      },
      error: function(error) {
        $("#submit").prop('disabled', false);
        $("#error").show();
        $("#success").hide();
        $("#loading").hide();
      }
    });
  });

</script>
</html> 