<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js" integrity="sha384-pjaaA8dDz/5BgdFUPX6M/9SUZv4d12SUPF0axWc+VRZkx5xU3daN+lYb49+Ax+Tl" crossorigin="anonymous"></script>
  <style type="text/css">

    h3 {
      margin: auto;      
    }
    .container {
      margin-top: 30px;
    }
    .card {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      border-radius: 5px;
      background-color: white;
      height: 80px;
      margin: 10px 20px;
    }

    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

    a {
      text-decoration: none;
      color: black;
    }

    a:hover, a:visited, a:link, a:active
    {
      color: black;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="text-center">ECC ElGamal (ECCEG)</h1>
    <div class="row align-items-center">
      <a href="/ecceg/encrypt" class="card col-lg-12">
        <h3>Encrypt Message</h3>
      </a>
      <a href="/ecceg/decrypt" class="card col-lg-12">
        <h3>Decrypt Message</h3>
      </a>
    </div>
  </div>
</body>
</html> 
